export const AUTHENTICATED_USER = 'AUTHENTICATED_USER';
export const AUTH_USER = 'AUTH_USER';
export const AUTH_USER_FAIL = 'AUTH_USER_FAIL';

export const LOGOUT = 'LOGOUT';

export const CREATE_ACCOUNT =  'CREATE_ACCOUNT';
export const CREATE_ACCOUNT_FAIL =  'CREATE_ACCOUNT_FAIL';

export const CLEAN_ALERT =  'CLEAN_ALERT';

export const UPLOAD_FILES = 'UPLOAD_FILES';
export const UPLOAD_FILES_SUCCESS = 'UPLOAD_FILES_SUCCESS';
export const UPLOAD_FILES_ERROR = 'UPLOAD_FILES_ERROR';

export const CREATE_LINK_SUCCESS = 'CREATE_LINK_SUCCESS';
export const CREATE_LINK_ERROR = 'CREATE_LINK_ERROR';

export const SHOW_ALERT = 'SHOW_ALERT';

export const CLEAN_STATE = 'CLEAN_STATE'

export const ADD_PASSWORD = 'ADD_PASSWORD'
export const ADD_DOWNLOADS = 'ADD_DOWNLOADS'



